TEMPO DE ESPERA DO PROCESSO[1] = 5
PROCESSO: 1 - TURNAROUND: 10
TEMPO DE ESPERA DO PROCESSO[3] = 21
PROCESSO: 3 - TURNAROUND: 27
TEMPO DE ESPERA DO PROCESSO[0] = 13
PROCESSO: 0 - TURNAROUND: 51
TEMPO DE ESPERA DO PROCESSO[2] = 30
PROCESSO: 2 - TURNAROUND: 74
TEMPO DE ESPERA DO PROCESSO[5] = 75
PROCESSO: 5 - TURNAROUND: 126
TEMPO DE ESPERA DO PROCESSO[6] = 107
PROCESSO: 6 - TURNAROUND: 133
TEMPO DE ESPERA DO PROCESSO[4] = 103
PROCESSO: 4 - TURNAROUND: 148
TEMPO DE ESPERA DO PROCESSO[9] = 132
PROCESSO: 9 - TURNAROUND: 135
TEMPO DE ESPERA DO PROCESSO[8] = 111
PROCESSO: 8 - TURNAROUND: 144
TEMPO DE ESPERA DO PROCESSO[7] = 134
PROCESSO: 7 - TURNAROUND: 153
TEMPO DE ESPERA DO PROCESSO[10] = 141
PROCESSO: 10 - TURNAROUND: 181
TEMPO DE ESPERA DO PROCESSO[15] = 77
PROCESSO: 15 - TURNAROUND: 81
TEMPO DE ESPERA DO PROCESSO[11] = 177
PROCESSO: 11 - TURNAROUND: 208
TEMPO DE ESPERA DO PROCESSO[13] = 129
PROCESSO: 13 - TURNAROUND: 165
TEMPO DE ESPERA DO PROCESSO[16] = 95
PROCESSO: 16 - TURNAROUND: 97
TEMPO DE ESPERA DO PROCESSO[12] = 198
PROCESSO: 12 - TURNAROUND: 237
TEMPO DE ESPERA DO PROCESSO[17] = 121
PROCESSO: 17 - TURNAROUND: 142
TEMPO DE ESPERA DO PROCESSO[14] = 149
PROCESSO: 14 - TURNAROUND: 185
TEMPO DE ESPERA DO PROCESSO[19] = 153
PROCESSO: 19 - TURNAROUND: 179
TEMPO DE ESPERA DO PROCESSO[18] = 144
PROCESSO: 18 - TURNAROUND: 198
TEMPO DE ESPERA DO PROCESSO[22] = 139
PROCESSO: 22 - TURNAROUND: 152
TEMPO DE ESPERA DO PROCESSO[20] = 157
PROCESSO: 20 - TURNAROUND: 206
TEMPO DE ESPERA DO PROCESSO[21] = 172
PROCESSO: 21 - TURNAROUND: 201
TEMPO DE ESPERA DO PROCESSO[24] = 163
PROCESSO: 24 - TURNAROUND: 196
TEMPO DE ESPERA DO PROCESSO[23] = 178
PROCESSO: 23 - TURNAROUND: 207
TEMPO DE ESPERA DO PROCESSO[27] = 145
PROCESSO: 27 - TURNAROUND: 176
PROCESSOS TERMINADOS: 26
OPERAÇÕES DE I/O COMPLETAS: 23
TEMPO DE CPU USADA: 226.00, 47.68(PORCENTO)
TEMPO DE CPU OCIOSA: 248.00, 52.32(PORCENTO)
TEMPO DE I/O USADO: 182.00, 36.40(PORCENTO)
TEMPO MÉDIO DE ESPERA ENTRE PROCESSOS: 118.04
TEMPO MÉDIO NA FILA ARRIVE: 59.77
TEMPO MÉDIO NA FILA READY: 0.55
TEMPO MÉDIO NA FILA IO: 17.40
TAMANHO MÉDIO NA FILA ARRIVE: 4.71
TAMANHO MÉDIO NA FILA READY: 3.22
TAMANHO MÉDIO NA FILA IO: 1.64
