TEMPO DE ESPERA DO PROCESSO[1] = 5
PROCESSO: 1 - TURNAROUND: 10
TEMPO DE ESPERA DO PROCESSO[3] = 22
PROCESSO: 3 - TURNAROUND: 30
TEMPO DE ESPERA DO PROCESSO[0] = 35
PROCESSO: 0 - TURNAROUND: 75
TEMPO DE ESPERA DO PROCESSO[9] = 84
PROCESSO: 9 - TURNAROUND: 88
TEMPO DE ESPERA DO PROCESSO[15] = 115
PROCESSO: 15 - TURNAROUND: 119
TEMPO DE ESPERA DO PROCESSO[16] = 118
PROCESSO: 16 - TURNAROUND: 120
TEMPO DE ESPERA DO PROCESSO[2] = 90
PROCESSO: 2 - TURNAROUND: 143
TEMPO DE ESPERA DO PROCESSO[10] = 143
PROCESSO: 10 - TURNAROUND: 182
TEMPO DE ESPERA DO PROCESSO[11] = 188
PROCESSO: 11 - TURNAROUND: 222
TEMPO DE ESPERA DO PROCESSO[5] = 179
PROCESSO: 5 - TURNAROUND: 230
TEMPO DE ESPERA DO PROCESSO[17] = 203
PROCESSO: 17 - TURNAROUND: 223
TEMPO DE ESPERA DO PROCESSO[13] = 236
PROCESSO: 13 - TURNAROUND: 275
TEMPO DE ESPERA DO PROCESSO[18] = 267
PROCESSO: 18 - TURNAROUND: 320
TEMPO DE ESPERA DO PROCESSO[6] = 334
PROCESSO: 6 - TURNAROUND: 361
TEMPO DE ESPERA DO PROCESSO[19] = 323
PROCESSO: 19 - TURNAROUND: 350
TEMPO DE ESPERA DO PROCESSO[8] = 348
PROCESSO: 8 - TURNAROUND: 384
TEMPO DE ESPERA DO PROCESSO[20] = 322
PROCESSO: 20 - TURNAROUND: 379
TEMPO DE ESPERA DO PROCESSO[21] = 365
PROCESSO: 21 - TURNAROUND: 400
TEMPO DE ESPERA DO PROCESSO[4] = 408
PROCESSO: 4 - TURNAROUND: 453
TEMPO DE ESPERA DO PROCESSO[24] = 394
PROCESSO: 24 - TURNAROUND: 425
PROCESSOS TERMINADOS: 20
OPERAÇÕES DE I/O COMPLETAS: 24
TEMPO DE CPU USADA: 215.00, 48.31(PORCENTO)
TEMPO DE CPU OCIOSA: 230.00, 51.69(PORCENTO)
TEMPO DE I/O USADO: 193.00, 38.60(PORCENTO)
TEMPO MÉDIO DE ESPERA ENTRE PROCESSOS: 208.95
TEMPO MÉDIO NA FILA ARRIVE: 91.50
TEMPO MÉDIO NA FILA READY: 2.63
TEMPO MÉDIO NA FILA IO: 68.46
TAMANHO MÉDIO NA FILA ARRIVE: 12.90
TAMANHO MÉDIO NA FILA READY: 8.93
TAMANHO MÉDIO NA FILA IO: 4.38
