{0} P[0] -> NEW
{0} P[1] -> NEW
{0} P[2] -> NEW
{0} P[3] -> NEW
{0} P[4] -> NEW
{0} P[5] -> NEW
{0} P[6] -> NEW
{0} P[7] -> NEW
{1} P[0] -> READY
{2} P[0] -> RUNNING
{3} P[0] -> BLOCKED-FILA(I/O)
{4} P[0] -> BLOCKED-DISP(I/O)
{4} P[8] -> NEW
{5} P[1] -> READY
{6} P[1] -> RUNNING
{7} P[0] -> BLOCKED-DISP(I/O)
{7} P[9] -> NEW
{8} P[2] -> READY
{9} P[1] -> RUNNING
{10} P[1] -> TERMINATED
{11} P[0] -> BLOCKED-DISP(I/O)
{11} P[10] -> NEW
{12} P[3] -> READY
{13} P[2] -> RUNNING
{14} P[0] -> BLOCKED-DISP(I/O)
{14} P[11] -> NEW
{15} P[4] -> READY
{16} P[2] -> RUNNING
{17} P[2] -> READY
{18} P[0] -> BLOCKED-DISP(I/O)
{18} P[12] -> NEW
{19} P[5] -> READY
{20} P[3] -> RUNNING
